{
  "name": "youyao_app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://yy-git.youyao99.com/youyao/uniapp.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "html2canvas": "^1.3.3",
    "jweixin-module": "^1.6.0",
    "md5": "^2.3.0",
    "qiniu-js": "^3.4.0",
    "uni-ajax": "^2.3.0",
    "uni-read-pages": "^1.0.5",
    "uni-simple-router": "^2.0.7",
    "weixin-js-sdk": "^1.6.0"
  }
}
